<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    
    <title></title>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <%--<link href="assets/styles/jquery.inview.css" rel="stylesheet" />--%>
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="top-head">
                        <div class="container">
                            <div class="logo">
                                <a id="A1" href="~/" runat="server">
                                    <img src="assets/images/logo.png" /></a>
                            </div>
                            <div class="right-tophead">
                                <div class="cart">
                                    <a href="#">
                                        <span>Giỏ
                                            <br />
                                            hàng</span>
                                        <div class="number">
                                            0
                                        </div>
                                    </a>
                                </div>
                                <div class="log">
                                    <asp:ContentPlaceHolder ID="log" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div class="search-for">
                                <select>
                                    <option value="value">Tất cả</option>
                                    <option value="value">Thương hiệu</option>
                                    <option value="value">Đại lý phân phối</option>
                                    <option value="value">Làm đẹp</option>
                                </select>
                                <div class="form-search">
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" ValidationGroup="Search" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bot-head">
                        <div class="container">
                            <ul id="menu" class="desktop-992">
                                <li><a href="#">Trang điểm</a>
                                    <div class="sub-menu">
                                        <section>
                                            <h3>Trang điểm mắt</h3>
                                            <ul>
                                                <li><a href="#">Kem Lót Mắt</a></li>
                                                <li><a href="#">Phấn Mắt</a></li>
                                                <li><a href="#">Kẻ Mày - Kẻ Mắt</a></li>
                                                <li><a href="#">Mascara - Fixer</a></li>
                                                <li><a href="#">Dưỡng Dài Mi</a></li>
                                            </ul>
                                        </section>
                                        <section>
                                            <h3>Trang điểm môi</h3>
                                            <ul>
                                                <li><a href="#">Son Thỏi</a></li>
                                                <li><a href="#">Son Lì - Son Xăm - Son Bóng</a></li>
                                                <li><a href="#">Son Kem - Son Tint</a></li>
                                                <li><a href="#">Son Dưỡng - Tẩy Da Chết Môi</a></li>
                                                <li><a href="#">Kẻ Viền Môi</a></li>
                                            </ul>
                                        </section>
                                        <section>
                                            <h3>Trang điểm mặt</h3>
                                            <ul>
                                                <li><a href="#">Kem Lót - Phấn - Kem Nền</a></li>
                                                <li><a href="#">Phấn Phủ - Phấn nén - Phấn tạo khối</a></li>
                                                <li><a href="#">Kem BB - CC</a></li>
                                                <li><a href="#">Che Khuyết Điểm</a></li>
                                                <li><a href="#">Má Hồng Blusher</a></li>
                                            </ul>
                                        </section>
                                        <section>
                                            <h3>Dụng cụ trang điểm</h3>
                                            <ul>
                                                <li><a href="#">Cọ - Mút - Kẹp Mi</a></li>
                                                <li><a href="#">Tẩy Trang</a></li>
                                            </ul>
                                        </section>
                                    </div>
                                </li>
                                <li><a href="#">Chăm sóc da mặt</a></li>
                                <li><a href="#">Chăm sóc body</a></li>
                                <li><a href="#">Thương hiệu</a></li>
                                <li><a href="#">Khuyến mãi</a></li>
                                <li><a href="#">Làm đẹp</a></li>
                                <li><a href="#">Đại lý và phân phối</a></li>
                            </ul>
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="top-footer container">
                        <section>
                            <h3>Hỗ trợ khách hàng</h3>
                            <ul>
                                <li class="cauhoi"><a href="#">Câu hỏi thường gặp</a></li>
                                <li class="chinhsach"><a href="#">Chính sách mua hàng - giao hàng</a></li>
                                <li class="quydinh"><a href="#">Quy định đổi trả</a></li>
                                <li class="thongtin"><a href="#">Thông tin về cửa hàng</a></li>
                            </ul>
                        </section>
                        <section>
                            <h2>Đăng ký nhận mail</h2>
                            <h3>Hãy đăng ký nhận tin ngay</h3>
                            <p>Để nhận bản tin về các Sản phẩm mới về và các chương trình Khuyến Mãi hấp dẫn</p>
                            <div class="dk-input">
                                <asp:TextBox ID="TextBox1" CssClass="dk-text" runat="server" placeholder="Nhập email của bạn"></asp:TextBox>
                                <asp:Button ID="Button1" CssClass="dk-btn" runat="server" Text="Đăng ký" />
                            </div>
                        </section>
                        <section>
                            <h2>thông tin cửa hàng</h2>
                            <ul>
                                <li class="phone">01265 44 77 99</li>
                                <li class="mail">hotro@suricosmetics.com.vn</li>
                                <li class="local">111 Tên Lửa, P. Bình Trị Đông B, Q. Bình Tân</li>
                            </ul>
                        </section>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <div class="pull-left">
                                <p>© 2014 Sài Gòn Fruit. Allright reserved. Website by Tran Le.</p>
                            </div>
                            <div class="pull-right">
                                <span>Follow me on</span>
                                <a href="#">
                                    <img src="assets/images/fb.png" alt="Alternate Text" /></a>
                                <a href="#">
                                    <img src="assets/images/gg.png" alt="Alternate Text" /></a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <%--<script src="assets/js/jquery.inview.js"></script>--%>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>

        <!-- end main js -->

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="bot-dn pdt-15">
                        <p>Đăng ký tài khoản</p>
                        <div class="contact-input">
                            <asp:TextBox ID="TextBox4" CssClass="contact-textbox email" runat="server" placeholder="Nhập Email"></asp:TextBox>
                        </div>
                        <div class="contact-input">
                            <asp:TextBox ID="TextBox5" CssClass="contact-textbox pass" runat="server" placeholder="Nhập pass"></asp:TextBox>
                        </div>
                        <div class="contact-input">
                            <asp:TextBox ID="TextBox6" CssClass="contact-textbox ten" runat="server" placeholder="Họ Tên"></asp:TextBox>
                        </div>
                        <div class="contact-input">
                            <asp:RadioButtonList ID="ListRadio" runat="server" name="gt" Checked="true">
                                <asp:ListItem Selected="True">Nam</asp:ListItem>
                                <asp:ListItem>Nữ</asp:ListItem>
                            </asp:RadioButtonList>
                        </div>
                        <div class="contact-input">
                            <select>
                                <option value="value" selected="selected" hidden="hidden">Ngày</option>
                                <option value="value">01</option>
                                <option value="value">02</option>
                                <option value="value">03</option>
                                <option value="value">04</option>
                            </select>
                            <select>
                                <option value="value" selected="selected" hidden="hidden">Tháng</option>
                                <option value="value">01</option>
                                <option value="value">02</option>
                                <option value="value">03</option>
                                <option value="value">04</option>
                            </select>
                            <select>
                                <option value="value" selected="selected" hidden="hidden">Năm</option>
                                <option value="value">1993</option>
                                <option value="value">1994</option>
                                <option value="value">1995</option>
                                <option value="value">1996</option>
                            </select>
                        </div>
                        <p><asp:CheckBox ID="CheckBox1" runat="server" Checked="true" /> Nhận thông tin khuyến mãi qua Email</p>
                        <div class="contact-btn mgb-20">
                            <asp:Button ID="Button2" CssClass="button-btn" runat="server" Text="ĐĂNG KÝ" />
                        </div>
                        <p class="mf0">Bạn đã có tài khoản? <span><a href="#" class="dn-btn">Đăng nhập</a></span></p>
                        <div class="top-dn mf0">
                            <p>Hoặc đăng nhập với</p>
                            <a href="#">
                                <img src="assets/images/dn-fb.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/dn-gg.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
        <div class="popup_1 scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <div class="wrap-contentpop">
                        <div class="top-dn">
                            <p>Đăng nhập với</p>
                            <a href="#">
                                <img src="assets/images/dn-fb.png" alt="" /></a>
                            <a href="#">
                                <img src="assets/images/dn-gg.png" alt="" /></a>
                        </div>
                        <div class="bot-dn">
                            <p>Đăng nhập với Suri Cosmetics</p>
                            <div class="contact-input">
                                <asp:TextBox ID="TextBox2" CssClass="contact-textbox email" runat="server" placeholder="Nhập Email"></asp:TextBox>
                            </div>
                            <div class="contact-input">
                                <asp:TextBox ID="TextBox3" CssClass="contact-textbox pass" runat="server" placeholder="Nhập pass"></asp:TextBox>
                            </div>
                            <div class="clr"></div>
                            <div class="quen-pass">
                                <a href="#" class="">Quên mật khẩu?</a>
                            </div>
                            <div class="contact-btn">
                                <asp:Button ID="Button3" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                            </div>
                            <p>Bạn chưa có tài khoản? <span><a href="#" class="dk-btn">Đăng ký ngay</a></span></p>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
