<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-user.master.cs" Inherits="site_user" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="log" runat="Server">
    <span class="ten-member">Chào Linh Đan</span>
    <div class="taikhoan-member">Tài khoản <i class="fa fa-caret-down"></i></div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="user-wrap container">
        <div class="user-aside">
            <h3>Tài khoản</h3>
            <ul>
                <li><a href="#">Thông tin tài khoản</a></li>
                <li><a href="#">Địa chỉ giao hàng</a></li>
                <li><a href="#">Đơn hàng của tôi</a></li>
                <li><a href="javascript:void(0);">Thoát</a></li>
            </ul>
        </div>
        <div class="user-main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

