<%@ Control Language="C#" AutoEventWireup="true" CodeFile="main-right.ascx.cs" Inherits="assets_uc_main_right" %>
<div class="main-right">
                <div class="aside-main">
                    <h1>Sách báo chí giới thiệu</h1>
                    <div class="product-aside">
                        <div class="product-info">
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh5.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh6.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh7.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh8.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh9.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh10.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh11.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh10.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-img">
                                    <a href="#">
                                        <img src="assets/images/hinh11.jpg" alt="" /></a>
                                </div>
                                <div class="item-box">
                                    <div class="item-name"><a href="#">Chuyện Của Đất Sét</a></div>
                                    <div class="item-author">Nhain.vn</div>
                                    <div class="item-price">
                                        49.000 <span>đ</span>
                                        <div class="icon-sales"><span>-16%</span></div>
                                    </div>
                                    <div class="item-sale">58.000 đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>