<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="menu">
                            <ul id="menu" class="desktop-992">
                                <li id="a12"><a href="~/" runat="server"><i class="fa fa-home"></i></a></li>
                                <li><a href="gioi-thieu.aspx">Giới thiệu</a>
                                    <%--<ul>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">content</a></li>
                                    </ul>--%>
                                </li>
                                <li><a href="san-pham.aspx">Sản phẩm</a></li>
                                <li><a href="combo.aspx">Combo tiết kiệm</a></li>
                                <li><a href="chinh-sach.aspx">Chính sách giao hàng</a></li>
                                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                <li><a href="lien-he.aspx">Liên hệ</a></li>
                            </ul>
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu
                            </a>
                        </div>
                        <div class="search">
                            <asp:TextBox ID="TextBox1" runat="server" placeholder="Tìm kiếm"></asp:TextBox>
                            <asp:Button ID="Button1" runat="server" Text="" />
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <img src="assets/images/banner.jpg" alt="" />
                    <div class="container">
                    <div class="hotline">
                        <p>0909 228 883</p>
                    </div></div>
                </div>
                <div class="clr"></div>
                <div class="cate-head">
                    <div class="container">
                        <div class="wrap-cate">
                            <div class="item">
                                <div class="wrap-item">
                                <span class="ico-it">
                                    <img src="assets/images/ca1.png" alt="" /></span>
                                <h1>Hỗ trợ khách hàng</h1>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adi piscing elit. Ut in augue diam</p></div>
                            </div>
                            <div class="item">
                                <div class="wrap-item">
                                <span class="ico-it">
                                    <img src="assets/images/ca2.png" alt="" /></span>
                                <h1>Miễn phí giao hàng</h1>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adi piscing elit. Ut in augue diam</p></div>
                            </div>
                            <div class="item">
                                <div class="wrap-item">
                                <span class="ico-it">
                                    <img src="assets/images/ca3.png" alt="" /></span>
                                <h1>Giỏ hàng</h1>
                                <p>Hiện có <span>(0)</span> sản phẩm trong giỏ hàng</p>
                                    <div class="dathang">
                                        <a href="thanh-toan.aspx">Đặt hàng</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content" class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                   <div class="container">
                       <div class="pull-left">
                           <h1>Công ty TNHH Rau Củ Sạch Sài Gòn</h1>
                           <p>Đ/c: 111 Tên Lửa, P. Bình Trị Đông B, Q. Bình Tân  |  ĐT: 0909 228 882   |   Email: info@ raucusach.com</p>
                       </div>
                       <div class="pull-right">
                           <p>© 2017 - Rau Củ Sạch. Allright reserved</p>
                           <a href="http://www.hcq.vn" target="_blank">Thiết kế web HCQ</a>
                       </div>
                   </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>
        
        <!-- end main js -->
    </form>
</body>
</html>
