<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/104.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('.menu-desktop li').removeClass("active");
            $('.menu-desktop li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a href="~/" runat="server">
                                <img src="assets/images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="right-head">
                            <div class="menu-desktop">
                                <ul id="menu" class="desktop-992">
                                    <li id="A1"><a href="~/" runat="server">hàng mới về</a></li>
                                    <li><a href="#">đầm</a></li>
                                    <li><a href="#">áo</a></li>
                                    <li><a href="#">quần</a></li>
                                    <li><a href="#">váy</a></li>
                                    <li><a href="#">áo khoác</a></li>
                                    <li><a href="#">phụ kiện</a></li>
                                </ul>
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                    <span class="fa fa-reorder"></span>Menu
                                </a>
                            </div>
                            <div class="ico-head">
                                <div class="search cir">
                                    <img src="assets/images/search.png" alt="" />
                                    <div class="form">
                                        <asp:TextBox ID="txtText" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                                        <asp:Button ID="btnSubmit" CssClass="button-btn" runat="server" Text="" />
                                    </div>
                                </div>
                                <div class="log cir">
                                    <a href="#">
                                        <img src="assets/images/log.png" alt="" /></a>
                                </div>
                                <div class="cart cir">
                                    <img src="assets/images/cart.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clr"></div>

                <footer id="footer">
                    <div class="container">
                        <div class="footer-left">
                            <section>
                                <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                                <ul>
                                    <li><a href="#">Hỏi đáp</a></li>
                                    <li><a href="#">Thanh toán online</a></li>
                                    <li><a href="#">Biểu phí giao hàng</a></li>
                                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                                </ul>
                            </section>
                            <section>
                                <h3>LADYfashion</h3>
                                <ul>
                                    <li><a href="#">Về chúng tôi</a></li>
                                    <li><a href="#">Tuyển dụng</a></li>
                                    <li><a href="#">Hợp tác bán hàng</a></li>
                                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                                </ul>
                            </section>
                            <section>
                                <h3>LIÊN HỆ</h3>
                                <ul>
                                    <li>1278 Quang Trung, Phường 14, Quận Gò Vấp, TP.HCM</li>
                                    <li>08 386 569 - 0906 211 611</li>
                                    <li>support@zanado.com</li>
                                </ul>
                            </section>
                            <div class="follow">
                                <span>Follow us on</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="footer-right">
                            <h2>bạn là khách hàng mới?</h2>
                            <p>Nhận ngay voucher trị giá</p>
                            <span>120.000 đ</span>
                            <asp:TextBox ID="txtEmail" CssClass="contact-textbox" runat="server" placeholder="Email của bạn"></asp:TextBox>
                            <asp:Button ID="btnGui" CssClass="button-btn" runat="server" Text="Nhận" />
                        </div>
                    </div>
                </footer>
                <div class="copyright">
                    <p>© 2016 LADYfashion. Allright reserved. <a href="http://www.tranlegroup.com">Thiet ke web Tran Le</a></p>
                </div>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <%--<script src="assets/js/jquery.inview.js"></script>--%>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>
        <!-- end main js -->

        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <h3>Đăng ký tài khoản</h3>
                    <div class="wrap-contentpop">
                        <p>Bạn đã có tài khoản <i>LADY</i>fashion?<span><a href="#" class="dn-btn">ĐĂNG NHẬP</a></span></p>
                        <p>Đăng nhập bằng <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></p>
                        <div class="wrap-send">
                            <div class="contact-input">
                                <label>Email</label>
                                <asp:TextBox ID="txt1" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="contact-input">
                                <label>Mật khẩu</label>
                                <asp:TextBox ID="txt2" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="contact-input">
                                <label>Nhập lại mật khẩu</label>
                                <asp:TextBox ID="txt3" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="contact-input">
                                <label>Họ Tên</label>
                                <asp:TextBox ID="txt4" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="contact-input input-code">
                                <label>Nhập mã</label>
                                <img src="assets/images/code.jpg" alt="" />
                                <asp:TextBox ID="txt5" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="contact-input check_box">
                                <asp:CheckBox ID="CheckBox1" runat="server" />
                                Đăng ký nhận bản tin <i>LADY</i>fashion
                            </div>
                            <div class="contact-input check_box">
                                <asp:CheckBox ID="CheckBox2" runat="server" />
                                Tôi đồng ý với điều khoản sử dụng
                            </div>
                            <div class="contact-btn">
                                <asp:Button ID="Button1" CssClass="button-btn" runat="server" Text="ĐĂNG KÝ" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

        <div class="popup_1 scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <h3>Đăng nhập để mua hàng</h3>
                    <div class="wrap-contentpop">
                        <p>Đăng nhập bằng <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></p>
                        <div class="wrap-send">
                            <div class="contact-input">
                                <label>Email</label>
                                <asp:TextBox ID="TextBox1" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="contact-input">
                                <label>Mật khẩu</label>
                                <asp:TextBox ID="TextBox2" CssClass="contact-textbox" runat="server" placeholder=""></asp:TextBox>
                            </div>
                            <div class="clr"></div>
                            <a href="#">Quên mật khẩu?</a>
                            <div class="clr"></div>
                            <div class="contact-input check_box">
                                <asp:RadioButton ID="RadioButton1" runat="server" />
                                Tôi đã có tài khoản tại <i>LADY</i>fashion
                            </div>
                            <div class="contact-input check_box">
                                <asp:RadioButton ID="RadioButton2" runat="server" />
                                Đặt hàng không cần đăng nhập
                            </div>
                            <div class="contact-btn">
                                <asp:Button ID="Button2" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                            </div>
                            <p>Bạn chưa có tài khoản? <span><a href="#" class="dk-btn">Đăng ký ngay</a></span></p>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

        <div class="popup_cart scroll-popup">
            <div class="popup-content">
                <div class="form-popup">
                    <h3>Giỏ hàng</h3>
                    <p><span>2</span> sản phẩm trong giỏ hàng</p>
                    <div class="wrap-contentpop">
                        <table>
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Giá thành</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="img">
                                            <img src="assets/images/img1-big.jpg" alt="" />
                                        </div>
                                        <div class="content">
                                            <p>Set váy bút chì túi xéo + Áo bèo peplum</p>
                                            <div class="oder-right">
                                                <div class="form-right">
                                                    <div class="box1">
                                                        <ul>
                                                            <li>
                                                                <asp:Label ID="Label1" runat="server" Text="Màu sắc:" CssClass="label"></asp:Label>
                                                                <div class="color-img">
                                                                    <img src="assets/images/mau1.jpg" alt="" />
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <asp:Label ID="Label2" runat="server" Text="Kích thướt:" CssClass="label"></asp:Label>
                                                                <div class="size-img">
                                                                    <span>S</span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="number">
                                            <span>1</span>
                                        </div>
                                    </td>
                                    <td>
                                        180.000đ
                                    </td>
                                    <td>
                                        <div class="clean-td">
                                            Xóa
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="tinhtien">
                            <span>Tổng tiền:</span>
                            <b>360.000đ</b>
                            <asp:Button ID="btn_dathang" runat="server" Text="Đặt hàng" />
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>

    </form>
</body>
</html>
