<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="top-head">
                        <div class="container">
                            <div class="pull-left">
                                <p>HOTLINE GIAO HÀNG: <span>08 6260 1272</span> (8h - 20h)</p>
                            </div>
                            <div class="pull-right">
                                <div class="log">
                                    <ul>
                                        <li><a href="dangky.aspx">Đăng ký</a></li>
                                        <li class="log-in"><a href="#">Đăng nhập <i class="fa fa-caret-down"></i></a>
                                            <div class="lognin">
                                                <h1>ĐĂNG NHẬP</h1>
                                                <div class="form-group input-group">
                                                    <div class="icon-input"><span class="icon-user"></span></div>
                                                    <asp:TextBox ID="TextBox3" CssClass="input-lognin" runat="server" placeholder="Tên đăng nhập"></asp:TextBox>
                                                </div>
                                                <div class="form-group input-group">
                                                    <div class="icon-input"><span class="icon-pass"></span></div>
                                                    <asp:TextBox ID="TextBox2" CssClass="input-lognin" runat="server" placeholder="Mật khẩu"></asp:TextBox>
                                                </div>
                                                <div class="form-group password-helper">
                                                    <label class="label-pass">
                                                        <input name="remember_me" id="remember_me" value="Y" checked="checked" type="checkbox">
                                                        Ghi nhớ đăng nhập</label>
                                                    <a href="#">Quên mật khẩu</a>
                                                </div>
                                                <div class="form-group longin-btn">
                                                    <asp:Button ID="Button2" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                                                </div>
                                                <div class="form-group register-logn">
                                                    Bạn chưa có tài khoản? <a href="#">Đăng ký ngay</a>
                                                </div>
                                                <div class="logn-bot">
                                                    <span>HOẶC ĐĂNG NHẬP BẰNG</span>
                                                    <a href="#">
                                                        <img src="assets/images/icon3.png" alt="" /></a>
                                                    <a href="#">
                                                        <img src="assets/images/icon4.png" alt="" /></a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cart">
                                    <span>Giỏ hàng</span>
                                    <div class="number">
                                        0
                                    </div>
                                    <div class="cart-box">
                                        <div class="cart-list">
                                            <ul>
                                                <li>Sản phẩm 1 <span class="price-cart">100.000 <sup>đ</sup></span></li>
                                                <li>Sản phẩm 2 <span class="price-cart">200.000 <sup>đ</sup></span></li>
                                                <li>Sản phẩm 3 <span class="price-cart">300.000 <sup>đ</sup></span></li>
                                            </ul>
                                        </div>
                                        <div class="sum-cart">
                                            TỔNG CỘNG: <span>600.000 <sup>đ</sup></span>
                                        </div>
                                        <div class="cart-book">
                                            <a href="gio-hang.aspx">Xem giỏ hàng</a>
                                            <a href="gio-hang.aspx" class="pull-right">Đặt hàng</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="language">
                                    <a href="#">
                                        <img src="assets/images/vi.png" alt="" /></a>
                                    <a href="#">
                                        <img src="assets/images/en.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="logo">
                                <a href="~/" runat="server">
                                    <img src="assets/images/logo.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bot-head">
                        <div class="container">
                            <div class="menu">
                                <ul id="menu" class="desktop-992">
                                    <li id="a12"><a href="~/" runat="server">trang chủ</a></li>
                                    <li><a href="introduce.aspx">giới thiệu</a>
                                        <%--<ul>
                                            <li><a href="#">content</a></li>
                                            <li><a href="#">content</a></li>
                                            <li><a href="#">content</a></li>
                                        </ul>--%>
                                    </li>
                                    <li><a href="products.aspx">sản phẩm</a></li>
                                    <li><a href="news.aspx">Tin tức</a></li>
                                    <li><a href="contact.aspx">Liên hệ</a></li>
                                </ul>
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                    <span class="fa fa-reorder"></span>Menu
                                </a>
                            </div>
                            <asp:ContentPlaceHolder ID="slide_df" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="container">
                        <div class="pull-left">
                            <p>
                                Hotline đặt hàng (8h - 20h)
                                <span>08 6260 1272</span>
                            </p>
                        </div>
                        <div class="pull-right">
                            <div class="email">
                                <p>
                                    Đăng ký email
                                    <span>Nhận ưu đãi</span>
                                </p>
                            </div>
                            <div class="form">
                                <asp:TextBox ID="TextBox1" runat="server" placeholder="Vui lòng nhập địa chỉ email"></asp:TextBox>
                                <asp:Button ID="Button1" runat="server" Text="Đăng ký" />
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="copyright">
                    <p>Copyright © 2017 GaoSach - All rights reserved. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ.</a></p>
                </div>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="logninmobi">
                            <a href="dangky.aspx">Đăng ký</a> | <a href="dangnhap.aspx">Đăng nhập</a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>
        
        <!-- end main js -->
    </form>
</body>
</html>
