<%@ Control Language="C#" AutoEventWireup="true" CodeFile="aside-contact.ascx.cs" Inherits="assets_uc_aside_contact" %>
<div class="aside-box">
    <div class="tite-aside">
        <h1>THÔNG TIN LIÊN HỆ</h1>
    </div>
    <div class="aside-main">
        <div class="aside-content">
            <h2>Điện thoại đặt hàng</h2>
            <span>08 6260 1272 - 08 6260 1273 </span>
        </div>
        <div class="aside-content">
            <h2>Thời gian làm việc</h2>
            <span>Từ 8h - 21h tất cả các ngày trong tuần (kể cả ngày Lễ).</span>
        </div>
    </div>
</div>
