<%@ Master Language="C#" MasterPageFile="~/site-menu.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="banner" runat="Server">
    <div class="container">
        <div id="banner">
            <div class="banner-main">
                <div class="banner-img">
                    <a href="#">
                        <img src="assets/images/banner-main1.jpg" alt="" /></a>
                </div>
                <div class="banner-img">
                    <a href="#">
                        <img src="assets/images/banner-main2.jpg" alt="" /></a>
                </div>
            </div>
            <div class="banner-bg">
                <div id="sliderBanner" class="nivoSlider">
                    <div class="slide">
                        <img src="assets/images/banner1.jpg" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/images/banner2.jpg" alt="" />
                    </div>
                    <div class="slide">
                        <img src="assets/images/banner3.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="maincontent" runat="Server">
    <asp:ContentPlaceHolder ID="maincontent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

