<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.modal.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.menu-sub li').removeClass("active");
            $('.menu-sub li a[href$="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-sub li').removeClass("active");
            $('.menu-sub li a[href$="' + page + '"]').parents("li").addClass("active");

        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header" class="desktop-992">
                    <div class="header-top">
                        <div class="container">
                            <div class="header-follow">
                                <a href="#">
                                    <img src="assets/images/follow1.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/follow2.png" alt="" /></a>
                                <a href="#">
                                    <img src="assets/images/follow3.png" alt="" /></a>
                            </div>
                            <div class="logn-in">
                                <div class="mail-member"><span>cskh@handmade.vn</span></div>
                                <div class="logn-member">
                                    <a class="header-register" href="dangky.aspx">Đăng ký</a>|<a class="header-lognin" href="javascript:void(0);">Đăng nhập</a>
                                    <div class="lognin">
                                        <h1>ĐĂNG NHẬP</h1>
                                        <div class="form-group input-group">
                                            <div class="icon-input"><span class="icon-user"></span></div>
                                            <asp:TextBox ID="TextBox3" CssClass="input-lognin" runat="server" placeholder="Tên đăng nhập"></asp:TextBox>
                                        </div>
                                        <div class="form-group input-group">
                                            <div class="icon-input"><span class="icon-pass"></span></div>
                                            <asp:TextBox ID="TextBox1" CssClass="input-lognin" runat="server" placeholder="Mật khẩu"></asp:TextBox>
                                        </div>
                                        <div class="form-group password-helper">
                                            <label class="label-pass">
                                                <input name="remember_me" id="remember_me" value="Y" checked="checked" type="checkbox">
                                                Ghi nhớ đăng nhập</label>
                                            <a href="#">Quên mật khẩu</a>
                                        </div>
                                        <div class="form-group longin-btn">
                                            <asp:Button ID="Button1" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                                        </div>
                                        <div class="form-group register-logn">
                                            Bạn chưa có tài khoản? <a href="#">Đăng ký ngay</a>
                                        </div>
                                        <div class="logn-bot">
                                            <span>HOẶC ĐĂNG NHẬP BẰNG</span>
                                            <a href="#">
                                                <img src="assets/images/icon3.png" alt="" /></a>
                                            <a href="#">
                                                <img src="assets/images/icon4.png" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-main">
                        <div class="container">
                            <div class="logo">
                                <a id="A3" href="~/" runat="server">
                                    <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                            </div>
                            <div class="search-form">
                                <div class="select-box">
                                    <select>
                                        <option value="1">Tất cả danh mục</option>
                                        <option value="2">Quà tặng độc đáo</option>
                                        <option value="3">Trang sức</option>
                                        <option value="4">Phụ kiện party</option>
                                        <option value="5">Trang trí nhà cữa</option>
                                        <option value="6">Vật dụng tiện ịch</option>
                                        <option value="7">Sản phẩm mới</option>
                                        <option value="8">Khuyến mãi</option>
                                        <option value="9">Dịch vụ gói quà</option>
                                        <option value="10">Quà tặng độc đáo</option>
                                    </select>
                                </div>
                                <div class="form-search corner desktop-992">
                                    <asp:Button ID="Button2" CssClass="search-btn" runat="server" Text="" />
                                    <div class="search-input">
                                        <asp:TextBox ID="TextBox2" CssClass="search-text" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="haeder-hotline">
                                <p>HOTLINE <span>(8h30 - 21h)</span></p>
                                <p>08 6260 1272 - 08 6260 1273</p>
                            </div>
                            <div class="cart-bg">
                                <div class="cart-img">
                                    <img src="assets/images/icon5.png" alt="Alternate Text" />
                                    <div class="cart-numbers"><span>1</span></div>
                                </div>
                                <div class="cart-text">Giỏ hàng</div>
                                <div class="cart-box">
                                    <div class="cart-list">
                                        <ul>
                                            <li>Sản phẩm 1 <span class="price-cart">100.000 <sup>đ</sup></span></li>
                                            <li>Sản phẩm 2 <span class="price-cart">200.000 <sup>đ</sup></span></li>
                                            <li>Sản phẩm 3 <span class="price-cart">300.000 <sup>đ</sup></span></li>
                                        </ul>
                                    </div>
                                    <div class="sum-cart">
                                        TỔNG CỘNG: <span>600.000 <sup>đ</sup></span>
                                    </div>
                                    <div class="cart-book">
                                        <a href="gio-hang.aspx">Xem giỏ hàng</a>
                                        <div class="dangnhap">
                                            <a class="button-btn" data-modal="#login-modal" href="javascript:void(0);">ĐĂNG NHẬP</a>
                                        </div>
                                    </div>
                                    <div id="login-modal" class="modal" style="display: none;">
                                        <div class="lognin">
                                            <h1>ĐĂNG NHẬP</h1>
                                            <div class="form-group input-group">
                                                <div class="icon-input"><span class="icon-user"></span></div>
                                                <asp:TextBox ID="TextBox5" CssClass="input-lognin" runat="server" placeholder="Tên đăng nhập"></asp:TextBox>
                                            </div>
                                            <div class="form-group input-group">
                                                <div class="icon-input"><span class="icon-pass"></span></div>
                                                <asp:TextBox ID="TextBox6" CssClass="input-lognin" runat="server" placeholder="Mật khẩu"></asp:TextBox>
                                            </div>
                                            <div class="form-group password-helper">
                                                <label class="label-pass">
                                                    <input name="remember_me" id="Checkbox1" value="Y" checked="checked" type="checkbox">
                                                    Ghi nhớ đăng nhập</label>
                                                <a href="#">Quên mật khẩu</a>
                                            </div>
                                            <div class="form-group longin-btn">
                                                <asp:Button ID="Button5" CssClass="button-btn" runat="server" Text="ĐĂNG NHẬP" />
                                            </div>
                                            <div class="form-group register-logn">
                                                Bạn chưa có tài khoản? <a href="#">Đăng ký ngay</a>
                                            </div>
                                            <div class="logn-bot">
                                                <span>HOẶC ĐĂNG NHẬP BẰNG</span>
                                                <a href="#">
                                                    <img src="assets/images/icon3.png" alt="" /></a>
                                                <a href="#">
                                                    <img src="assets/images/icon4.png" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end header-->
                <!--header-mobi-->
                <div class="header-mobi ipadmo-992">
                    <div class="container">
                        <div class="menumobi">
                            <a class="panel-a menu-mo" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span></a>
                        </div>
                        <div class="logomobi">
                            <a id="A1" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <div class="cartmobi">
                            <div class="cart-bg">
                                <div class="cart-img">
                                    <img src="assets/images/icon5.png" alt="Alternate Text" />
                                    <div class="cart-numbers"><span>1</span></div>
                                </div>
                                <div class="cart-box">
                                    <div class="cart-list">
                                        <ul>
                                            <li>Sản phẩm 1 <span class="price-cart">100.000 <sup>đ</sup></span></li>
                                            <li>Sản phẩm 2 <span class="price-cart">200.000 <sup>đ</sup></span></li>
                                            <li>Sản phẩm 3 <span class="price-cart">300.000 <sup>đ</sup></span></li>
                                        </ul>
                                    </div>
                                    <div class="sum-cart">
                                        TỔNG CỘNG: <span>600.000 <sup>đ</sup></span>
                                    </div>
                                    <div class="cart-book">
                                        <a href="#">Xem giỏ hàng</a>
                                        <div class="dangnhap">
                                            <a class="button-btn" href="dangnhap.aspx">ĐĂNG NHẬP</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-search corner">
                            <asp:Button ID="Button3" CssClass="search-btn" runat="server" Text="" />
                            <div class="search-input">
                                <asp:TextBox ID="TextBox7" CssClass="search-text" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end-header-->
                <div class="wrapper-menu desktop-992">
                    <asp:ContentPlaceHolder ID="menu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="wrapper-banner">
                    <asp:ContentPlaceHolder ID="banner" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <hr />
                <!--main-->
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->

                <div id="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="time-on">
                                <p>Thời gian mở cửa:</p>
                                <p><span>8h - 21h</span> (Cả ngày lễ và Chủ nhật)</p>
                            </div>
                            <div class="hotline-bg">
                                <div class="hotline-footer">
                                    <p>Hotline:</p>
                                    <p><span>08 6260 1272</span></p>
                                </div>
                            </div>
                            <div class="dk-sale">
                                <p>Đăng ký để nhận thông tin khuyến mãi, sản phẩm mới</p>
                                <div class="form-search corner">
                                    <asp:Button ID="Button4" CssClass="search-btn" runat="server" Text="GỬI" />
                                    <div class="search-input">
                                        <asp:TextBox ID="TextBox4" CssClass="search-text" runat="server" placeholder="Nhập địa chỉ email"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-main">
                        <div class="container">
                            <div class="footer-list">
                                <h1>Về handmade Shop</h1>
                                <ul>
                                    <li><a href="#">Giới thiệu</a></li>
                                    <li><a href="#">Dịch vụ gói quà</a></li>
                                    <li><a href="#">Tuyển dụng</a></li>
                                    <li><a href="#">Hệ thống cửa hàng</a></li>
                                </ul>
                            </div>
                            <div class="footer-list">
                                <h1>Hướng dẫn mua hàng</h1>
                                <ul>
                                    <li><a href="#">Thỏa thuận mua hàng</a></li>
                                    <li><a href="#">Thông tin tài khoản</a></li>
                                    <li><a href="#">Cách thức mua hàng</a></li>
                                    <li><a href="#">Bảng phí giao hàng</a></li>
                                </ul>
                            </div>
                            <div class="partner-footer">
                                <h1>Đối tác của chúng tôi</h1>
                                <div id="sliderParner" class="owl-carousel">
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par1.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par2.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par3.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par4.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par1.jpg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bot">
                        <div class="container">
                            <div class="follow-footer">
                                Kết nối với chúng tôi
                             <a href="#">
                                 <img src="assets/images/foll1.png" /></a>
                                <a href="#">
                                    <img src="assets/images/foll2.png" /></a>
                                <a href="#">
                                    <img src="assets/images/foll3.png" /></a>
                            </div>
                            <div class="coppy-right">© 2016 HANDMADE SHOP. All Right Reserved. <a href="http://www.tranlegroup.com" target="_blank">Thiet ke web Tran Le</a></div>
                        </div>
                    </div>
                </div>
                <!--end footer-->

            </div>

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <div class="logninmobi">
                            <a href="dangky.aspx">Đăng ký</a> | <a href="dangnhap.aspx">Đăng nhập</a>
                        </div>
                        <ul id="menuMobile" class="menu-nav">
                            <li><a href="#">Quà Tặng Độc Đáo</a>
                                <ul class="sub-menu">
                                    <li><a href="san-pham.aspx">Thú bông</a></li>
                                    <li><a href="#">Hạt giống - Cây trồng</a></li>
                                    <li><a href="#">Móc khóa</a></li>
                                    <li><a href="#">Khung hình</a></li>
                                    <li><a href="#">Hộp phát sáng</a></li>
                                    <li><a href="#">Xem tất cả</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Trang Sức</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Hạt giống - Cây trồng</a></li>
                                    <li><a href="#">Móc khóa</a></li>
                                    <li><a href="#">Khung hình</a></li>
                                    <li><a href="#">Hộp phát sáng</a></li>
                                    <li><a href="#">Xem tất cả</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Phụ Kiện Party</a></li>
                            <li><a href="#">Trang Trí Nhà Cửa</a></li>
                            <li><a href="#">Vật Dụng Tiện Ích</a></li>
                            <li><a href="san-pham-moi.aspx">Sản phẩm mới</a></li>
                            <li><a href="dich-vu-goi-qua.aspx">Dịch vụ gói quà</a></li>
                            <li><a href="lien-he.aspx">Hệ thống cửa hàng</a></li>
                        </ul>
                        <div class="hotlinemobi">
                            <p>HOTLINE (8h30 - 21h)</p>
                            <p><span>08 6260 1272 - 08 6260 1273</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--menumobile-->

        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <%--<div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>--%>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/jquery.modal.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
